<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/average_stats"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/tvRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRunTitle">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/background_light"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/tvCardTotalDistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/background_light"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/tvCardAveragePace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    app:cardBackgroundColor="@color/background_light"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/tvCardTotalDuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/previous_runs"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRunList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="156dp"
            android:layout_height="59dp"
            android:clickable="true"
            android:contentDescription="@string/new_run"
            android:foregroundTint="@color/white"
            android:onClick="onNewRunClick"
            android:tint="@color/white"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:maxImageSize="32dp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>